<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Skinner and the Superintendent</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="style/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="row">
  <h1>Ah Superintendent Chalmers, welcome. I hope you're prepared for an unforgettable luncheon!</h1>
</div>

<div class="row">
  <h3>Oh, ye Gods! My roast is ruined! But what if I were to purchase fast food and disguise it as my own cooking? <br><br> Will you purchase some mouthwatering hamburgers from Krusty Burger or attempt to salvage the steamed clams?</h3>
</div>

<div id="outputDiv" class="row">
  <div class="col-md-4 offset-md-4">
    <h1 id="outputMsg">OUTPUT MESSAGE
    </h1>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <div class="card">
      <img id="theClams" class="card-img-top" src='https://external-preview.redd.it/uohYdQbpwPZV9LQqSGEkzzeCf1Jo9UarTmhGn30qCvw.jpg?auto=webp&s=6d16ba3520e81f6ed3dfba904b511dfdce462bb0' alt='Aurora Borealis?'>
      <!--       <div class="card-img-overlay">
        <h4 class="card-title">John Doe</h4>
        <p class="card-text">Some example text.</p>
        <a href="#" class="btn btn-primary">See Profile</a>
      </div> -->

    </div>
  </div>

  <div class="col-md-6">
    <img id="theHams" class="img-fluid" src="https://external-preview.redd.it/qM1_Kae2lOuc18U1ZtAKNwAb0qLJ8qpiKu9_PUUflR0.jpg?auto=webp&s=da002e29dd51fe461e245a1760de6169cbcc1fc8" alt="Seymour Skinner">
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js'></script><script  src="scripts/script.js"></script>

</body>
</html>
